{
    "RabbitSettings":{
        "Host" : "localhost",
        "UserName" : "admin",
        "Password" : "123456",
        "Ssl" : false,
        "Port" : 5672
    },
    "ConsumeQueueSettings" : {
        "ConsumeQueueName" : "ProductQueue"
    },
    "CouchbaseSettings" :{
        "ConnectionString": "couchbase://localhost",
        "UserName" : "admin",
        "Password" : 123456
    }

}