{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ProductConsumer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DgPays.ProductConsumer/bin/Debug/net6.0/DgPays.ProductConsumer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DgPays.ProductConsumer",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "WebAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DgPays.API/bin/Debug/net6.0/DgPays.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DgPays.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Docker .NET Core Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/DgPays.ProductConsumer/DgPays.ProductConsumer.csproj"
            }
        }
    ]
}